<html>
<head>
<style>
#circle{position:relative;width:400;height:400;}
#one{position:absolute;border-radius:50%;height:360px;width:360px;border:5px solid;border-left-color:orange;border-top-color:orange;border-right-color:blue;border-bottom-color:blue;}
#two{position:relative}
img{border-radius:50%;position:relative;position:relative;left:-15px;top:5px;height:360px;width:360px}
div:hover img{opacity:0.7}
div:hover #one{transform:rotate(180deg);transition: .5s;}
p{display:block;display:none;}
div:hover p{display:block;position:absolute;left:90px;top:150px;}
#three{color:#FFF;text-align:center;font-size:40;}
</style>	
</head>
<body>
<center>
<div id="circle">
<div id="one"></div>
<div id="two">
<img src="images/05.jpg">
<p id="three">happy day</p>
</div>
</div>
</center>
</body>
</html>